# Optionable

./: README.md
src/: Optionable.sln
src/Optionable/: Optionable.csproj
src/Optionable.Sample/: Optionable.Sample.csproj  Program.cs
src/Optionable.Sample/Attributies/: NotNullAttribute.cs  WithMessageAttribute.cs
src/Optionable.Sample/FluentValidation/: Customer.cs  CustomerValidator.cs  OptionableValidator.cs
src/Optionable.Sample/Options/: AttributeOption.cs
src/Optionable/Abstractions/: IOption.cs  IOptionable.cs  ISectionBinder.cs  SectionBinder.cs
src/Optionable/Exceptions/: OptionNotFoundException.cs
src/Optionable/Extensions/: ApplicationBuilderExtensions.cs  OptionExtension.cs  ServiceCollectionExtensions.cs
